name    = Video-Host
version = 0.1
author  = Justin Hawkins <justin@eatmorecode.com>
license = Perl_5
copyright_holder = Justin Hawkins

; [@Git]

[PkgVersion]
[NextRelease]

[Git::Check]
[Git::Commit]
[Git::Tag]
[@Basic]

[Prereqs]
Carp            = 0
Mojolicious     = 4.63
Moose           =2.1005
